 {
    "name": "silvertipsoftware/state-machine",
    "description": "",
    "authors": [
        {
            "name": "Andre Sonnichsen",
            "email": "andre@sonnichsen.ca"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "SilvertipSoftware\\StateMachine\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
