 {
    "name": "silvertipsoftware/state-machine",
    "description": "",
    "authors": [
        {
            "name": "Andre Sonnichsen",
            "email": "andre@sonnichsen.ca"
        }
    ],
    "require": {
        "php": ">=5.6.40",
        "illuminate/support": "5.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "SilvertipSoftware\\StateMachine\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
